{
  "name": "project-bluefin-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-prerendered/vue-mdi": "^0.28.1737398331",
    "@iframe-resizer/child": "^5.3.2",
    "@iframe-resizer/parent": "^5.3.2",
    "@iframe-resizer/vue": "^5.3.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "algoliasearch": "^5.36.0",
    "js-yaml": "^4.1.0",
    "marked": "^16.0.0",
    "sass": "^1.83.4",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2",
    "vite": "7.1.4",
    "vue-tsc": "3.0.6"
  }
}
